# Generated by Django 5.0.1 on 2024-02-05 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="created_on",
        ),
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.TextField(default=None),
        ),
    ]
